dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#0E0E0E"><meta name="theme-color" content="#0E0E0E"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"><title>My Page - HTML and CSS solution</title><link href="./css/styles.css" rel="stylesheet"></head><body><div class="container"><div class="app"><div class="UI"><div class="heading"><div class="prev"><i class="bx bxs-chevron-left"></i></div><div class="currentUser"><img class="avatar" src="./static/avatar.jpg" alt="avatar"><div class="info-user"><h4 class="name">Samuel Green</h4><p class="user-availability">Available to Walk</p></div></div><div class="menu"><i class="bx bx-dots-vertical-rounded"></i></div></div><div class="display"><div class="msg msg-left"><p class="text-msg">That sounds great. I’d be happy with that.</p></div><div class="msg msg-left"><p class="text-msg">Could you send over some pictures of your dog, please?</p></div><div class="msg msg-right dogs"><div class="list-img"><img class="img-dog" src="./static/dog-image-1.jpg" alt="1"><img class="img-dog" src="./static/dog-image-2.jpg" alt="2"><img class="img-dog" src="./static/dog-image-3.jpg" alt="3"></div></div><div class="msg msg-right"><p class="text-msg">Here are a few pictures. She’s a happy girl!</p></div><div class="msg msg-right"><p class="text-msg">Can you make it?</p></div><div class="msg msg-left"><p class="text-msg">She looks so happy! The time we discussed works. How long shall I take her out for?</p></div><div class="msg msg-left price"><div class="icon"></div><p class="time">30 minute walk</p><p class="buy">$29</p></div><div class="msg msg-left price"><div class="icon"></div><p class="time">1 hour walk</p><p class="buy">$49</p></div></div><div class="input"><input class="inputDisplay" placeholder="Type a message…"><i class="bx bxs-chevron-right-circle icon-input"></i></div></div><div class="header"><h1 class="title">Simple booking</h1><p class="paragraph">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat</p></div></div></div><script src="./js/bundle.js"></script></body></html>

src/views/index.pug
extends ./layouts/master.pug

block title
  title My Page - HTML and CSS solution


block content
  .container
    .app
      .UI
        .heading
          .prev
            i.bx.bxs-chevron-left
          .currentUser
            img(src="./static/avatar.jpg", alt="avatar").avatar
            .info-user 
              h4.name Samuel Green
              p.user-availability Available to Walk
          .menu
            i.bx.bx-dots-vertical-rounded
        .display
          .msg.msg-left
            p.text-msg That sounds great. I’d be happy with that.
          .msg.msg-left
            p.text-msg Could you send over some pictures of your dog, please?
          .msg.msg-right.dogs
            .list-img  
              img(src="./static/dog-image-1.jpg", alt="1").img-dog
              img(src="./static/dog-image-2.jpg", alt="2").img-dog
              img(src="./static/dog-image-3.jpg", alt="3").img-dog
          .msg.msg-right
            p.text-msg Here are a few pictures. She’s a happy girl!
          .msg.msg-right
            p.text-msg Can you make it?
          .msg.msg-left
            p.text-msg She looks so happy! The time we discussed works. How long shall I take her out for?
          .msg.msg-left.price
            .icon
            p.time 30 minute walk
            p.buy $29
          .msg.msg-left.price
            .icon
            p.time 1 hour walk
            p.buy $49
        .input
          input(placeholder="Type a message…").inputDisplay
          i.bx.bxs-chevron-right-circle.icon-input
      .header
        h1.title Simple booking
        p.paragraph Stay in touch with our dog walkers through the chat interface. This makes it easy to  discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat
